ReaderExample/MainWindow.xaml

<Window x:Class="ReaderExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ReaderExample.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="507" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel VerticalAlignment="Stretch" Background="Silver">
        <Label Content="{Binding Path=Book.Author}" FontFamily="Segoe Script" FontSize="12" HorizontalAlignment="Center"/>
        <Label Content="{Binding Path=Book.Title}" FontFamily="Ink Free" FontSize="12" HorizontalAlignment="Center"/>
        <TextBox Background="LightYellow" Text="{Binding Path=Text}" IsReadOnly="True" Height="500" FontSize="14" Padding="10" FontFamily="Bahnschrift Light"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding Path=PageNumber}"/>
            <Label Content="page of" />
            <Label Content="{Binding Path=Book.CountOfPages}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding Path=PrivousPageCommand}" FontSize="18" Foreground="DarkSeaGreen" Background="AntiqueWhite" Margin="0,5,5,5" Width="200" Height="60" Content="Previous"/>
            <Button Command="{Binding Path=NextPageCommand}" FontSize="18" Foreground="DarkSeaGreen" Background="AntiqueWhite" Width="200" Height="60" Content="Next"/>
        </StackPanel>
    </StackPanel>
</Window>
