ReaderExample/StartWindow.xaml

<Window x:Class="ReaderExample.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ReaderExample.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:StartWindowViewModel}"
        mc:Ignorable="d"
        xmlns:cv="clr-namespace:ReaderExample.Convetors"
        Title="Book reader" Height="530" Width="580" ResizeMode="CanMinimize">
    <Window.Resources>
        <cv:TextToImageConverter x:Key="TextToImage"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <ListBox Background="AliceBlue" MinWidth="200" SelectedItem="{Binding Path=ChoisedBook}" ItemsSource="{Binding Path=Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Text="{Binding Path=Title}" FontFamily="Segoe Script"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Image Margin="0,0,0,10" Source="{Binding Path=ChoisedBook.Image, Converter={StaticResource TextToImage}}" Height="400" Width="300"/>
          <Button Margin="5" Foreground="DeepSkyBlue" FontWeight="Bold" Command="{Binding ReadBookCommand}" Background="Violet" Content="READ BOOK" VerticalAlignment="Bottom" Height="60"/>
        </StackPanel>
    </StackPanel>
</Window>
